apiVersion: v1
data:
  s3.client.default.access_key: dsp
  s3.client.default.secret_key: dspdspdspdsp
kind: Secret
metadata:
  name: s3-secret
  namespace: swj
type: Opaque

-- 
kind: Secret
apiVersion: v1
metadata:
  name: s3-secret
  namespace: swj1
  uid: 10d3beee-98d1-42f9-bed5-fefa0a0105ca
  resourceVersion: '12436336'
  creationTimestamp: '2023-04-07T06:31:20Z'
data:
  s3.client.default.access_key: ZHNw
  s3.client.default.secret_key: ZHNwZHNwZHNwZHNw
type: Opaque