apiVersion: v1
kind: Service
metadata:
  labels:
    elasticsearch.k8s.elastic.co/cluster-name: mes01
  name: mes01-es-master-0-transport
spec:
  ports:
  - name: tls-transport
    nodePort: 30001
    port: 30001
    protocol: TCP
    targetPort: 30001
  publishNotReadyAddresses: true
  selector:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: mes01
    elasticsearch.k8s.elastic.co/statefulset-name: mes01-es-master
    statefulset.kubernetes.io/pod-name: mes01-es-master-0
  sessionAffinity: None
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    elasticsearch.k8s.elastic.co/cluster-name: mes01
  name: mes01-es-data-0-transport
spec:
  ports:
  - name: tls-transport
    nodePort: 30002
    port: 30002
    protocol: TCP
    targetPort: 30002
  publishNotReadyAddresses: true
  selector:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: mes01
    elasticsearch.k8s.elastic.co/statefulset-name: mes01-es-data
    statefulset.kubernetes.io/pod-name: mes01-es-data-0
  sessionAffinity: None
  type: NodePort